apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ry-ta2647-pipejet-ui-branch-dev-latest-certificate
  namespace: ry-ta2647-pipejet-ui-branch-dev-latest
spec:
  secretName: ry-ta2647-pipejet-ui-branch-dev-latest-secret-tls
  commonName: ry-ta2647-pipejet-ui-branch-dev-latest.assessify.org
  dnsNames:
  - ry-ta2647-pipejet-ui-branch-dev-latest.assessify.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
