apiVersion: v1
kind: Service
metadata:
  name: ry-ta2647-pipejet-ui-branch-dev-latest-service
spec:
  type: NodePort
  selector:
    app: ry-ta2647-pipejet-ui-branch-dev-latest
  ports:
    - protocol: TCP
      port: 8232
      targetPort: 3000
